# Blender MTL File: 'CapWorldPack.blend'
# Material Count: 3

newmtl m0DazzleCamouflageSingleLayer
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd D:\\SMGO\\models\\CapWorld\\OLD\\DazzleCamouflage03_alb.png

newmtl m20WallStone00
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd D:\\SMGO\\models\\CapWorld\\OLD\\WallStone00_alb.png

newmtl m21WallBrick00
Ns -3.921569
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd D:\\SMGO\\models\\CapWorld\\OLD\\WallBrick00_alb.png
